# study

./: build.gradle
src/main/java/org/zerock/study/: ServletInitializer.java  StudyApplication.java
src/main/java/org/zerock/study/domain/: BaseEntity.java  Board.java
src/main/java/org/zerock/study/repository/: BoardRepository.java
src/main/java/org/zerock/study/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/resources/: application.properties
src/test/java/org/zerock/study/: DataSourceTests.java  StudyApplicationTests.java
src/test/java/org/zerock/study/repository/: BoardRepositoryTests.java
